<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapgh"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/ponenciaFragment"
        android:name="com.example.conia_app.PonenciaFragment"
        android:label="fragment_ponencia"
        tools:layout="@layout/fragment_ponencia" />
    <fragment
        android:id="@+id/reservaFragment"
        android:name="com.example.conia_app.ReservaFragment"
        android:label="fragment_reserva"
        tools:layout="@layout/fragment_reserva" />
    <fragment
        android:id="@+id/presentacionesFragment"
        android:name="com.example.conia_app.PresentacionesFragment"
        android:label="fragment_presentaciones"
        tools:layout="@layout/fragment_presentaciones" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.conia_app.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toPonencia"
            app:destination="@id/ponenciaFragment" />
        <action
            android:id="@+id/toReserva"
            app:destination="@id/reservaFragment" />
        <action
            android:id="@+id/toPresentaciones"
            app:destination="@id/presentacionesFragment" />
    </fragment>
</navigation>