<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Debo cambiar acá los id's de mis contenedores, y toda la paja, para luego
    poderlo unir sin problemas con retrofit y la api de firebase -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp" tools:srcCompat="@drawable/manzana" android:id="@+id/iv_platillo"/>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/tv_nombreP"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:layout_margin="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="117dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp"
        android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_descripcion"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_marginTop="8dp"
            android:layout_marginRight="5dp" android:layout_marginBottom="8dp" android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ratingBar" android:layout_weight="1"
            android:numStars="5" android:rating="3" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>